tests/TestUI/MainWindow.xaml

<Window x:Class="TestUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cont="clr-namespace:WPFTagControl;assembly=WPFTagControl"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        Title="MainWindow"
        Width="525"
        Height="400"
        ResizeMode="NoResize"
        mc:Ignorable="d">
    <Window.Resources>
        <SolidColorBrush x:Key="HighlightBrush" Color="DodgerBlue" />
        <LinearGradientBrush x:Key="TagBackgroundColor" EndPoint="0,1">
            <GradientStop Offset="0" Color="#5890f0" />
            <GradientStop Offset="1" Color="#0351d7" />
        </LinearGradientBrush>
        <SolidColorBrush x:Key="TagForegroundColor" Color="White" />
    </Window.Resources>
    <StackPanel HorizontalAlignment="Stretch">
        <cont:TagControl x:Name="ctl_Tags" BorderBrush="Gray" BorderThickness="1"
                         VerticalAlignment="Stretch"
                         SelectedTags="{Binding SelectedTags}"  MaxHeight="74">
            <cont:TagControl.Resources>
                <!--<SolidColorBrush x:Key="HighlightBrush" Color="White" />
                --><!--<LinearGradientBrush x:Key="TagBackgroundColor" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#5890f0" />
                    <GradientStop Offset="1" Color="#0351d7" />
                </LinearGradientBrush>--><!--
                <SolidColorBrush x:Key="TagForegroundColor" Color="White" />-->
            </cont:TagControl.Resources>
        </cont:TagControl>


        <!--<cont:TagControl.SuggestedTags>
                <s:String>Tag One</s:String>
                <s:String>Tag Two</s:String>
                <s:String>Tag Three</s:String>
                <s:String>Tag Four</s:String>
                <s:String>Tag Five</s:String>
            </cont:TagControl.SuggestedTags>-->

        <Label Content="LastAdded:" />
        <Label x:Name="LastAdded" Content="None" />
        <Label Content="LastClicked:" />
        <Label x:Name="LastClicked" Content="None" />
        <Label Content="SelectionChanged:" />
        <Label x:Name="SelectionChanged" Content="None" />
        <Label Content="Added:" />
        <Label x:Name="Added" Content="None" />
        <Label Content="Removed:" />
        <Label x:Name="Removed" Content="None" />
        <Button Click="ButtonBase_OnClick" Content="Set Tags from VM" />
    </StackPanel>
</Window>
